spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ademk1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

myapp.app.secret=myApp
myapp.expires.in=3600
refresh.token.expires.in=604800